The BBC has published the latest list of its highest-paid stars as part of its annual report.
Some stars have had pay increases, while others have dropped down the list. 
Not all earnings are published - for example Zoe Ball's earnings for Strictly: It Takes Two are not included because that is produced by BBC Studios, which is classed as a commercial entity. 
The stars of other high profile programmes produced by BBC Studios, such as EastEnders and Top Gear, are also missing for the same reason.
But here are the presenters who earned above £150,000 at the BBC in 2019-2020, and whose salaries have been published in the annual report:
Gary Lineker - £1,750,000-£1,754,999 
Match of the Day, Premier League and FA Cup, Sports Personality of the Year 
2018/2019: £1,750,000-£1,754,999
Zoe Ball - £1,360,000-£1,364,999 
Radio 2's Zoe Ball Breakfast Show 
2018/2019: £370,000-£374,999
Graham Norton - £725,000-£729,999
Weekly show on Radio 2, a range of programmes and series, Bafta film and TV awards
2018/2019:  £610,000-£614,999
Steve Wright - £475,000-£479,999
Radio 2's Steve Wright in the Afternoon and Steve Wright's Sunday Love Songs
2018/2019: £465,000-£469,999
Huw Edwards - £465,000-£469,999
News at Six and News at Ten, News Channel, election night and news specials
2018/2019: £490,000-£494,999
Fiona Bruce - £450,000-£454,999
Question Time and presenting on BBC One
2018/2019: £255,000-£259,999
Vanessa Feltz - £405,000-£409,999
Radio 2 Early Breakfast Show, Radio London Breakfast Show, Radio 2 cover
2018/2019: £355,000-£359,999
Lauren Laverne - £395,000 - £399,999
BBC 6 Music Breakfast Show, 6 Music Recommends, Radio 4's Desert Island Discs, Mercury Music Prize
2018/2019: £305,000-£309,999
Alan Shearer - £390,000-£394,999
Match of the Day: Premier League and FA Cup 
2018/2019: £440,000-£444,999
Stephen Nolan - £390,000-£394,999
The Nolan Show on Radio Ulster, Nolan Live on BBC One (Northern Ireland), The Stephen Nolan Show on 5 Live
2018/2019:  £325,000-£329,999
Ken Bruce - £385,000-£389,999
Radio 2's Mid Morning Show, Eurovision Song Contest, Radio 2 Live in Hyde Park
2018/2019: £280,000-£284,999
Emily Maitlis - £370,000-£374,999
Newsnight, BBC documentaries and election programme
2018/2019: £260,000-£264,999
Claudia Winkleman - £365,000-£369,999
Weekly show for Radio 2, a range of programmes and series
2018/2019: £370,000-£374,999
Andrew Marr - £360,000-£364,999
The Andrew Marr Show, Radio 4's Start the Week, Documentaries for BBC One and election night
2018/2019: £390,000-£394,999
Scott Mills - £345,000-£349,999
Radio 1's The Scott Mills Show, Radio 5's The Scott Mills and Chris Stark Show
2018/2019: £285,000-£289,999
George Alagiah - £325,000-£329,999
News at Six and News at Ten
2018/2019: £315,000-£319,999
Jeremy Vine - £320,000-£324,999
Daily show on Radio 2, election programme
2018/2019: £290,000-£294,999
Nicky Campbell - £300,000-£304,999
Radio 5 Live Breakfast Show, Your Call 
2018/2019: £340,000-£345,999
Nick Robinson  - £295,000-£299,999
Radio 4's Today programme, Radio 4's Political Thinking, Panorama on Brexit, election specials 
2018/2019:  £290,000-£294,999
Laura Kuenssberg - £290,000-£294,999
Political editor, election night, BBC Two documentaries
2018/2019: £250,000-£254,999
Jason Mohammad - £285,000-£289,999
Daily BBC Wales programme and other BBC Wales TV output, Final Score, other football, The Boat Race, Radio 2's Good Morning Sunday
2018/2019: £355,000-£359,999
Jo Whiley - £280,000-£284,999
Radio 2 evening show
2018/2019: £270,000-£274,999
Sara Cox - £275,000-£279,000
Radio 2 Drivetime show, Radio 2 Live in Hyde Park
2018/2019: £235,000-£239,999
Evan Davis - £275,000-£279,999
Radio 4's PM and Radio 4's The Bottom Line
2018/2019: £275,000-£279,999
Sophie Raworth - 275,000-£279,999
BBC News at Six, BBC News at Ten, election programme
2018/2019: £265,000-£269,999
Greg James - £275,000-£279,999
Radio 1 Breakfast Show, Radio 1's Teen Awards and Big Weekend, Radio 4's Rewinder
2018/2019: £225,000-£229,999
Mishal Husain - £265,000-£269,999
Radio 4's Today programme, BBC One presenting, Radio 4's From Our Home Correspondent
2018/2019: £255,000-£259,999
Emma Barnett - £260,000-£264,999
Radio 5 Live's The Emma Barnett Show, BBC Two's Newsnight, election work
2018/2019: Not listed
Dan Walker - £260,000-£264,999
BBC One's Breakfast, Football Focus
2018/2019: £280,000-£284,999
Martha Kearney - £255,000-£255,999
Radio 4's Today programme, Radio 4 documentary
2018/2019: £245,000-£249,999
Tina Daheley - £255,000-£259,999
Radio 2 Breakfast Show, Beyond Today podcast, BBC One News, BBC Breakfast cover, BBC World Service's The Cultural Frontline, election programme, cover for Woman's Hour
2018/2019: £185,000-£189,999
Sarah Montague - £250,000-£254,999
Radio 4's World at One, HardTalk
2018/2019: £240,000-£244,999
Justin Webb - £250,000-£254,999
Radio 4's Today programme
2018/2019: £245,000-£249,999
Mark Chapman - £245,000-£249,999
Radio 5 Live Sport, weekly Premier League highlights, Rugby League and NFL
2018/2019: £230,000 - £234,999
Nick Grimshaw - £240,000-£244,999
Radio 1's drivetime show, Radio 1's Big Weekend
2018/2919: £310,000-£314,999
Jon Sopel - £235,000-£239,999
North America editor, Radio 4's Today programme cover
2018/2019: £240,000-£244,999
Jeremy Bowen: £220,000-£224,999
Middle East editor
2018/2019: £215,000 - £219,999
Trevor Nelson: £220,000-£224,999
Radio 2's Rhythm Nation, weekend shows on 1Xtra
2018/2019: £165,000-£169,999
Kirsty Wark - £215,000-£219,999
BBC Two's Newsnight, cover for Radio 4's Start the Week and Talking Books
2018/19: Not listed
Victoria Derbyshire - £215,000-£219,999
Lead presenter on BBC Two's Victoria Derbyshire and the BBC News Channel
2018/2019: £215,000 - £219,999
Clive Myrie - £215,000-£219,999
BBC News Channel, BBC One and location work
2018/2019: £200,000-£204,999
Louise Minchin - £215,000-£219,999
BBC One's Breakfast, Triathlon: World Series
2018/2019: £205,000-£209,999
Mary Berry - £215,000-£219,999
A range of TV programmes and series
2018/2019: £195,000-£199,999
Katya Adler - £210,000 - £214,999
Europe Editor
2018/2019: £205,000-£209,999
Amol Rajan - £205,000-£209,999
Media Editor, Radio 4's The Media Show, cover on Radio 2, Radio 4's Start the Week, TV documentaries
2018/2019: £210,000 - £214,999
Fergal Keane - £205,000-£209,999
Africa Editor, World Service and Radio 4 documentaries
2018/2019: £195,000 - £199,999
Sue Barker - £200,000-£204,999
Wimbledon, Queen's, ATP World Tour Finals, Australian Open, BBC documentaries
2018/2019: £195,000 - £199,999
Jermaine Jenas - £200,000-£204,999
Match of the Day: Premier League and FA Cup, MOTDx and Friday Football Social 
2018/2019: £210,000 - £214,999
The rest of the list:
£195,000-£199,999
£190,000-£194,999
£185,000-£189,999
£180,000-£184,999
£175,000-£179,999
£170,000-£174,999
£165,000-£169,999
£160,000-£164,999
£155,000-£159,999
£150,000-£154,999
