The BBC has published the latest list of its highest-paid stars as part of its annual report.
Some stars have had pay increases, while others have dropped down the list. 
Not all earnings are published - for example, Graham Norton's BBC One chat show is not included because that is produced by BBC Studios, which is classed as a commercial entity. 
The stars of other high profile programmes produced by BBC Studios, such as EastEnders, Strictly Come Dancing and Top Gear, are also missing for the same reason.
But here are the presenters who earned above £150,000 at the BBC in 2020-2021, and whose salaries have been published in the annual report:
▼ Gary Lineker - £1,360,000-£1,364,999
Match of the Day, Premier League and FA Cup, Sports Personality of the Year 
2019/2020: £1,750,000-£1,754,999
2018/2019: £1,750,000-£1,754,999
▼ Zoe Ball - £1,130,000-£1,134,999
Radio 2's Zoe Ball Breakfast Show 
2019/2020: £1,360,000-£1,364,999 
2018/2019: £370,000-£374,999
▼ Steve Wright - £465,000-£469,999
Radio 2's Steve Wright in the Afternoon and Steve Wright's Sunday Love Songs
2019/2020: £475,000-£479,999
2018/2019: £465,000-£469,999
▼ Huw Edwards - £425,000-£429,999
News at Six and News at Ten, News Channel, election night and news specials
2019/2020: £465,000-£469,999
2018/2019: £490,000-£494,999
▼ Fiona Bruce - £405,000-£409,999
Question Time and presenting on BBC One
2019/2020: £450,000-£454,999
2018/2019: £255,000-£259,999
▲ Stephen Nolan - £405,000-£409,999
The Nolan Show on Radio Ulster, Nolan Live on BBC One (Northern Ireland), The Stephen Nolan Show on 5 Live
2019/2020: £390,000-£394,999
2018/2019:  £325,000-£329,999
➤ Lauren Laverne - £395,000-£399,999
BBC 6 Music Breakfast Show, 6 Music Recommends, Radio 4's Desert Island Discs
2019/2020: £395,000 - £399,999
2018/2019: £305,000-£309,999
▼ Vanessa Feltz - £390,000-£394,999
Radio 2 Early Breakfast Show, Radio London Breakfast Show, Radio 2 cover
2019/2020: £405,000-£409,999
2018/2019: £355,000-£359,999
➤ Alan Shearer - £390,000-£394,999
Match of the Day: Premier League and FA Cup 
2019/2020: £390,000-£394,999
2018/2019: £440,000-£444,999
▲ Scott Mills - £375,000-£379,999
Radio 1's The Scott Mills Show, Radio 5's The Scott Mills and Chris Stark Show, cover on Radio 1 and Radio 2
2019/2020: £345,000-£349,999
2018/2019: £285,000-£289,999
▼ Ken Bruce - £365,000-£369,999
Radio 2's Mid Morning Show, Eurovision Song Contest
2019/2020: £385,000-£389,999
2018/2019: £280,000-£284,999
▼ Andrew Marr - £335,000-£339,999
The Andrew Marr Show, Radio 4's Start the Week, Documentaries for BBC One and election night
2019/2020: £360,000-£364,999
2018/2019: £390,000-£394,999
▼ Emily Maitlis - £325,000-£329,999
BBC Two's Newsnight
2019/2020: £370,000-£374,999
2018/2019: £260,000-£264,999
▲ George Alagiah - £325,000-£329,999
News at Six and News at Ten
2018/2019: £315,000-£319,999
▲ Greg James - £310,000-£314,999
Radio 1 Breakfast Show, Radio 4's Rewinder
2019/2020: £275,000-£279,999
2018/2019: £225,000-£229,999
▼ Jeremy Vine - £295,000-£299,999
Daily show on Radio 2
2019/2020: £320,000-£324,999
2018/2019: £290,000-£294,999
▼ Nicky Campbell - £295,000-£299,999
Radio 5 Live Breakfast Show, Your Call 
2019/2020: £300,000-£304,999
2018/2019: £340,000-£345,999
▲ Dan Walker - £295,000-£295,999
BBC One's Breakfast, Football Focus
2019/2020: £260,000-£264,999
2018/2019: £280,000-£284,999
▲ Sophie Raworth - £280,000-£284,999
BBC News at Six, BBC News at Ten, election programme
2019/2020: £275,000-£279,999
2018/2019: £265,000-£269,999
▲ Mishal Husain - £275,000-£279,999
Radio 4's Today programme, BBC One presenting, Radio 4's From Our Home Correspondent
2019/2020: £265,000-£269,999
2018/2019: £255,000-£259,999
▼ Jo Whiley - £275,000-£279,999
Radio 2 evening show
2019/2020: £280,000-£284,999
2018/2019: £270,000-£274,999
➤ Sara Cox - £275,000-£279,999
Radio 2 Drivetime show
2019/2020: £275,000-£279,000
2018/2019: £235,000-£239,999
▼ Nick Robinson  - £270,000-£274,999
Radio 4's Today programme, Radio 4's Political Thinking, Radio 4 documentaries
2019/2020: £295,000-£299,999
2018/2019:  £290,000-£294,999
▼ Evan Davis - £270,000-£274,999
Radio 4's PM and Radio 4's The Bottom Line
2019/2020: £275,000-£279,999
2018/2019: £275,000-£279,999
▼ Jason Mohammad - £270,000-£274,999
Daily BBC Wales programme and other BBC Wales TV output, Final Score, Radio 2's Good Morning Sunday
2019/2020: £285,000-£289,999
2018/2019: £355,000-£359,999
▼ Laura Kuenssberg - £260,000-£264,999
Political editor
2019/2020: £290,000-£294,999
2018/2019: £250,000-£254,999
▼ Martha Kearney - £250,000-£254,999
Radio 4's Today programme, Radio 4 documentaries
2019/2020: £255,000-£255,999
2018/2019: £245,000-£249,999
▲ Naga Munchetty - £255,000-£259,999
BBC Breakfast, Radio 5 Live (from January 2021)
2019/2020: £195,000 - £199,999
2018/2019: £190,000 - £194,999
▲ Justin Webb - £255,000-£259,999
Radio 4's Today programme
2019/2020: £250,000-£254,999
2018/2019: £245,000-£249,999
▲ Mark Chapman - £250,000-£254,999
Radio 5 Live Sport, weekly Premier League highlights, Rugby League and NFL
2019/2020: £245,000-£249,999
2018/2019: £230,000 - £234,999
▼ Sarah Montague - £245,000-£249,999
Radio 4's World at One
2019/2020: £250,000-£254,999
2018/2019: £240,000-£244,999
➤ Nick Grimshaw - £240,000-£244,999
Radio 1's drivetime show
2019/2020: £240,000-£244,999
2018/2919: £310,000-£314,999
▼ Emma Barnett - £240,000-£249,999
Radio 5 Live's The Emma Barnett Show (until December 2020), Radio 4's Woman's Hour, BBC Two's Newsnight
2019/2020: £260,000-£264,999
2018/2019: Not listed
▲ Amol Rajan - £240,000-£249,999
Media Editor, Radio 4's The Media Show, BBC Radio 4's Today programme, cover on Radio 2, Radio 4's ReThink, TV documentaries
2019/2020: £205,000-£209,999
2018/2019: £210,000 - £214,999
▼ Jon Sopel - £230,000-£234,999
North America editor
2019/2020: £235,000-£239,999
2018/2019: £240,000-£244,999
▲ Trevor Nelson:  £230,000-£234,999
Radio 2's Rhythm Nation, weekend shows on 1Xtra
2019/2020: £220,000-£224,999
2018/2019: £165,000-£169,999
▼ Tina Daheley - £225,000-£229,999
Radio 2 Breakfast Show, Beyond Today podcast, BBC One News, BBC Breakfast cover, BBC World Service's The Cultural Frontline, cover for Woman's Hour
2019/2020: £255,000-£259,999
2018/2019: £185,000-£189,999
➤ Jeremy Bowen: £220,000-£224,999
Middle East editor
2019/2020: £220,000-£224,999
2018/2019: £215,000 - £219,999
▲ Katya Adler - £220,000-£224,999
Europe Editor
2019/2020: £210,000 - £214,999
2018/2019: £205,000-£209,999
➤ Mary Berry - £215,000-£219,999
A range of TV programmes and series
2019/2020:£215,000-£219,999
2018/2019: £195,000-£199,999
▼ Kirsty Wark - £210,000-£214,999
BBC Two's Newsnight, cover for Radio 4's Start the Week and Talking Books
2019/2020: £215,000-£219,999
2018/19: Not listed
▼ Clive Myrie - £205,000-£209,999
BBC News Channel, BBC One and Panorama
2019/2020: £215,000-£219,999
2018/2019: £200,000-£204,999
➤ Fergal Keane - £205,000-£209,999
Special Correspondent, World Service and Radio 4 documentaries
2019/2020: £205,000-£209,999
2018/2019: £195,000 - £199,999
▲ Faisal Islam - £205,000-£209,999
Economics editor
2019/2020: £155,000-£159,999
2018/2019: Did not appear
▲ Rachel Burden - £205,000-£209,999
5 Live Breakfast, cover on BBC Breakfast and Your Call, Coronavirus: Your Questions Answered
2019/2020: £175,000-£179,999
2018/2019: £170,000 - £174,999
★ Louis Theroux - £200,000 - £204,999
A range of programmes, podcasts and series
2019/2020: Did not appear
The rest of the list:
£195,000-£199,999
£190,000-£194,999
£185,000-£189,999
£175,000-£179,999
£170,000-£174,999
£165,000-£169,999
£160,000-£164,999
£155,000-£159,999
£150,000-£154,999
