MILFORD — Matt Gilebbi scored an unassisted goal in the third period to give Milford a 2-1 win over BCR in a non-league boys hockey game Saturday afternoon at the Milford Ice Pavilion.
Ryan Ahern scored in the first period off an assist from Joe Stacy and AJ Bolduc made 15 saves in goal in the win for the Indians (4-7). Liam Keleher made 22 saves in the loss for BCR (1-9-1).
BCR0 1 0—1
MILFORD1 0 1—2
Records: BCR 1-9-1, Milford 4-7. Goals: B—Kyle Johnson; M—Ryan Ahern, Matt Gilebbi. Assists: B—Sean Power, Max Sendley; M—Joe Stacy. Goalies: B—Liam Keleher (22 saves); M—AJ Bolduc (15). Shots: B—16; M—24.
AMITY1 0 0 1—2
EAST HAVEN/OLD LYME/OLD SAYBROOK/EAST HAMPTON0 1 0 0—1
Records: Amity 7-5-1, East Haven/Old Lyme/Old Saybrook/East Hampton 6-5-1. Goals: A—Jason Csejka 2; EHOLOSEH—Joe Consiglio. Assists: A—Jordan Conn, Jamie Blum, Colin Hughes, Jake Silliman; EHOLOSEH—Zach Panquin. Goalies: A—Tyler Cole (28 saves); EHOLOSEH—Matt Twarowski (18). Shots: A—20; EHOLOSEH—29.
HAMDEN2 3 1—6
ST. JOSEPH1 0 0—1
Records: Hamden 8-5, St. Joseph 4-11. Goals: H—Mason Boyhen 3, Michael Gethings, Alan Cozzolino, Jack Shane; SJ—Jack Pisani. Assists: H—AJ Luedee 4, Shane 2, Conor Gethings, Eddy Fracasso, Cozzolino, Dylan Millea; SJ—Liam Gelston. Goalies: H—Steven Turner (15 saves); SJ—Chris Higgins (39). Shots: H—45; SJ—16.
BARLOW 48, WESTON 46
Christian Watanabe 5 2-2 15 Aidan Mettel 1 0-0 3 Jack McStocker 5 0-0 12 Daniel Santa Maria 1 0-0 2 James Goetz 3 0-1 6 Daniel Slow 3 0-0 6 Griffin Levi 0 2-2 2. Totals: 18 4-5 46.

        
    
Danny Mangieri 5 0-0 14 Clark Gilmore 3 1-2 9 Arnold Wright 0 0-0 0 James Menapace 3 0-2 7 Jake McNamara 2 0-1 6 Tom Richetelli 0 0-0 0 Owen Corazzelli 5 2-8 12 Jarid Moriber 0 0-0 0. Totals: 18 3-13 48.
WESTON8 14 10 14—46
BARLOW8 13 17 10—48
3-pointers: W—Watanabe 3, McStocker 3, Mettel; B—Manger 4, Gilmore 2, McNamara 2, Menapace.
TRUMBULL (12-2)
Quentar Taylor 1 0-0 3 Dylan Palinkas 0 0-0 0 Chris Brown 10 4-4 24 Isaiah Johnson 1 0-0 2 Kyle Atherton 0 0-0 0 JP Fromageot 0 0-0 0 James O’Brien 2 0-0 6 JT Theriault 2 0-0 6 Cape Holden 2 0-0 6 Timmond Williams 8 0-0 17 Andrew Cutter 0 0-0 0 Evan Gutkowski 2 5-6 9. Totals: 28 9-10 73.
Benjamin Pearl 1 1-2 3 Evan Vishno 0 2-2 2 Dylan Ward 0 0-0 0 Tristan Hochman 1 0-2 2 Theodore Dienst 0 0-0 0 Luke Murphy 1 0-0 3 Sam Maged 5 0-0 12 Justin Honig 0 0-0 0 Lefty Pendarakis 0 0-0 0 Max Sussman 1 0-0 3 Jake Thaw 3 1-2 7 A.J. Konstanty 2 2-2 6. Totals: 14 6-10 38.
TRUMBULL19 19 19 16—73
STAPLES7 16 8 5—38
3-pointers: T—O’Brien 2, Theriault 2, Holden 2, Williams, Taylor; S—Maged 2, Murphy 2, Sussman.
Highlights: T—Brown had six assists. Williams had seven rebounds. Taylor had seven assists and six rebounds.
ST. PAUL CATHOLIC 61, SEYMOUR 44
Kolby Sirowich 3 2 9 Alyssa Johnson 2 0 5 Alyssa Cosciello 1 0 2 Bella Andrade 0 0 0 Sydnie Drezek 3 0 9 Morgan Teodosio 5 1 11 Isabella Calabro 0 0 0 Arlinda Peraj 0 0 0 Grace Hayes 1 1 3 Molly Kennedy 2 0 5 Gabby Rossetti 0 0 0. Totals: 17 4 44.
Aidrianna Lopez 1 2 4 Emma Cretella 4 0 10 Molly Hooks 6 1 13 Brigett Fithian-Giantonio 0 0 0 Catherine Ciampi 2 0 6 Morgan Kolb 7 1 16 Megan Fortier 0 0 0 Ashley Suzio 0 0 0 Jade Udoh 5 1 12. Totals: 25 5 61.
SEYMOUR11 14 6 13—44
ST. PAUL CATHOLIC10 16 16 18—61
3-pointers: S—Drezek 3, Sirowich, Johnson, Kennedy; SPC—Cretella 2, Ciampi 2, Kolb, Udoh.
Highlights: S—Johnson had five steals and two assists. Drezek had four assists.
KOLBE CATHEDRAL 46
Kelly Richter 0 1-2 1 Gwen Dolce 3 0-0 7 Lindsay Dimonekas 5 2-2 13 Katie Ramsay 6 1-2 13 Christine Fiore 6 8-12 20 Hassana Arbubakrr 1 0-0 2. Totals: 21 12-18 56.
Trinity Bravo 6 0-0 14 Brianna Davis 3 0-1 6 Sydnee DiNatalie 0 0-0 0 Alyssa Felix 0 0-0 0 Beatriz Honorio 1 0-0 2 Gracen Kerr 5 1-1 11 Brianna Meekins 3 2-2 8 Aniyah Pettway 0 0-0 0 Mishell Pringle 1 0-0 2 Trinity Stackhouse 1 1-4 3. Totals: 20 4-8 46.
DARIEN16 14 8 18—56
KOLBE CATHEDRAL14 13 8 11—46
3-pointers: D—Dolce, Dimonekas.
Highlights: KC—Bravo scored her 1,000th career point.
BARLOW
Julia Shapiro 0 1-2 1 Emily Grob 4 0-1 9 Annie Tamallanca 2 3-4 7 Julia Mullin 4 1-2 9 Kinsey Colby 2 0-0 4. Totals: 7 5-10 28.
Katie Orefice 4 1-2 9 Georgia Burkard 2 0-0 6 Grace Toner 1 3-4 6 Jen Welsh 3 0-0 7 Kate Joyce 2 0-0 5 Bridget Angus 2 0-0 4 Lindsey Kuzma 0 0-0 0 Kelly Roseman 0 0-0 0. Totals: 14 4-6 37.
BARLOW9 5 2 12—28
WESTON13 11 3 10—37
3-pointers: B—Grob; W—Welsh, Joyce, Toner.
Highlights: W—Orefice had three steals. Toner had 11 rebounds.
LUDLOWE WINS EIGHT-TEAM MEET
Ludlowe 134.95, Newtown 132.65, Oxford 132.05, Warde 123.65, New Milford 121.45, Foran 118.3, Westhill 110.4, New Canaan 101.7 (at Gymnastics & Cheer Academy): vault: 1. Ava Mancini (L) 9.15; 2. Emily Baktis (O) 9.1; 3. (tie) Tess Vincent (W) and Brianna Laggis (F) 9.0; bars: 1. Emma Delia (N) 9.6; 2. Laggis (F) 9.2; 3. Hannah Jojo (N) 8.7; beam: 1. (tie) Baktis (O) and Mancini (L) 9.2; 2. Vincent (W) 9.0; 3. Laggis (F) 8.8; floor: 1. Laggis (F) 9.3; 2. Delia (N) 8.9; 3. Olivia Hurst (L) 8.8; all-around: 1. Laggis (F) 36.3; 2. Baktis (O) 35.5, 3. Delia (N) 35.1.
BRANFORD/EAST HAVEN/NORTH BRANFORD 3, ND-FAIRFIELD/LAW/FORAN/
ND-FAIRFIELD/LAW/FORAN/WESTON0 0 0—0
BRANFORD/EAST HAVEN/NORTH BRANFORD1 0 2—3
Goals: BEHNB—Julianna Constantinople 2, Emilie Wilkinson. Assists: BEHNB—Hailey Manware. Goalies: NDFLFW—Rebecca Paine (30 saves); BEHNB—Julia SanGiovanni (23).
MCMAHON 49, NORWALK 22
McMahon 49, Norwalk 22 (at McMahon): 106: Kevin Graham (M) won by forfeit; 113: Solomon Wyclif (M) dec. Michael Campos 6-2; 120: Gio Romero-Paniccia (M) won by forfeit; 126: Chase Larkin (N) pinned Jack Burley 1:27; 132: Sam White (N) pinned Oliver Herrera 1:16; 138: Mikey SantaLucia (M) tech. fall Lensendro Laguerrer 18-3; 145: Artie Cocchia (M) dec. Nicolas Monteleone 6-4; 152: Simon Galeano (N) pinned Maddie Gordon 3:15; 160: Jonathan Davila (M) pinned Max Schwartz 5:22; 170: Jakari Walker (N) maj. dec. Malik Goethe 12-1; 182: Syrus Bradley (M) maj. dec. Axel Nicanor 14-4; 195: Connor Barton (M) pinned Sandro Martinez Jr. 3:23; 220: Jeff Cocchia (M) maj. dec. Dante Solano 16-6; 285: Dominick Almonte (M) pinned Peter Tsiropoulos 2:49. Records: McMahon 9-7, Norwalk 1-11.
Warde 43, Trumbull 30 (at Warde): 106: Jack Ryan (T) pinned Dylan Cruvinel 1:18; 113: Reber Shurki (W) won by forfeit; 120: Cole Shaughnessy (W) won by forfeit; 126: John Kosak (T) dec. Nathan Cuoco 6-1; 132: Alex Steele (W) dec. David Castaldo 11-3; 138: Matt Ryan (T) pinned Luke Bender 3:45; 145: Anthony Zarlenga (W) dec. William Holmes 3-1; 152: Kris Gjinaj (W) pinned Jace Starrett 2:49; 160: Izaake Zuckerman (W) pinned Gabe LaGuardia 51 seconds; 170: Webster Williams (T) pinned Matthew Cerminaro 1:57; 182: Joe Palmieri (T) pinned John Summers 3:00; 195: Brett Nutter (T) dec. Joe Gjinaj 7-5 (2 OT); 220: Daniel Mundle (W) won by forfeit; 285: Alec Nardone (W) won by forfeit.
Trumbull 47, Fitch 28 (at Warde): 106: Jack Ryan (T) tech. fall Aidan Robertson 15-0; 113: Jarod Kosman (F) won by forfeit; 120: Finn Koehler (F) won by forfeit; 126: John Kosak (T) pinned Josh Letellier 1:33; 132: David Castaldo (T) pinned David Ervin 1:51; 138: Matt Ryan (T) pinned Vincent Trento 2:25; 145: Austin Robertson (F) maj. dec. William Holmes 16-3; 152: Keith Mcdonald (F) pinned Jace Starrett 2:43; 160: Gabe LaGuardia (T) pinned Cameron Aidinger 3:42; 170: Webster Williams (T) pinned Mikayla Taylor 37 seconds; 182: Joe Palmieri (T) won by forfeit; 195: Brett Nutter (T) won by forfeit; 220: Dakota Frover (F) won by forfeit. Records: Trumbull 25-3. Highlights: T—Matt Ryan won his 100th career match.
Warde 75, Stamford 0 (at Warde): 106: Dylan Cruvinel (W) pinned Brendan Leung 3:55; 113: Reber Shukri (W) pinned Christie 59 seconds; 120: Cole Shaughnessy (W) dec. Billy Griffin 8-0; 126: Nathan Cuoco (W) dec. Ryan Gover 11-4; 132: Alex Steele (W) pinned Jack Higgins 3:34; 138: Luke Bender (W) pinned Edgar Molina 43 seconds; 145: Anthony Zarlenga (W) tech. fall Leny Alcantara 20-5; 152: Kris Gjinaj (W) pinned Delvin Gustamar 1:03; 160: Izaake Zuckerman (W) pinned Ibrahim Abdul-Hakeem 2:39; 170: Matthew Cerminaro (W) pinned Jaiden Jones 1:26; 182: John Summers (W) won by forfeit; 195: Joseph Gjinaj (W) won by forfeit; 220: Daniel Mundle (W) pinned Micah Aryeete 3-2; 285: Alec Nardone (W) pinned Josue Medina 27 seconds.
Warde 56, Fitch 23 (at Warde): 106: Dylan Cruvinel (W) dec. Robertson 5-4; 113: Jarod Kosman (F) tech. fall Reber Shukri 22-5; 120: Cole Shaughnessy (W) pinned Finn Koehler 37 seconds; 126: Letellier (F) won by forfeit; 132: Alex Steele (W) pinned David Ervin 30 seconds; 138: Ryan Dean (W) pinned Trento 1:43; 145: Robertson (F) pinned Luke Bender 3:35; 152: Kris Gjinaj (W) tech. fall Keith McDonald 22-6; 160: Izaake Zuckerman (W) pinned Cameron Aldinger 22 seconds; 170: Matthew Cerminaro (W) pinned Mikayla Taylor 1:03; 182: John Summers (W) won by forfeit; 195: Joseph Gjinaj (W) won by forfeit; 220: Dakota Grover (F) pinned Daniel Mundle; 285: Alec Nardone (W) won by forfeit. Records: Warde 17-1.
Foran 74, Oxford 6 (at Foran): 106: Tanish Joshi (F) won by forfeit; 113: Ryan Jordan (F) tech. fall Chappa 15-0; 120: Michael Giordano (F) pinned Greg Malyszko Jr. 48 seconds; 126: Jordan Lang (F) pinned Caine 2:35; 132: William Mauro (F) pinned Luis Leon Jr. 38 seconds; 138: Ethan Edmondson (F) won by forfeit; 145: Kevin Pokornowski (F) dec. Samuel Martino 11-4; 152: Ryan Luth (F) pinned Chappa 46 seconds; 160: Ronald Gaul (F) pinned Ethan Chenoweth 31 seconds; 170: Umer Khan (F) pinned Devin Talento 1:34; 182: Dylan Mavricz (O) pinned William Ives 2:44; 195: Nolan Bannon (F) pinned Jason Madden 23 seconds; 220: Qasim Khan (F) pinned Charles Therrien 48 seconds; 285: Phillip Boyles (F) pinned Andrew Hanley 1:33.
ND-WEST HAVEN 16
Foran 61, ND-West Haven 16 (at Foran): 106: Tanish Joshi (F) won by forfeit; 113: Ryan Jordan (F) won by forfeit; 120: Michael Giordano (F) pinned Jeff Bracale 2:37; 126: Jordan Lang (F) pinned Jesse Johnson 1:50; 132: William Mauro (F) pinned Luis Stephenson 1:37; 138: Ethan Edmondson (F) pinned Chris Fillion 3:26; 145: Connor Massey (NDWH) maj. dec. Kevin Pokornowski 14-0; 152: Tyler Stanko (F) won by forfeit; 160: Ryan Luth (F) pinned Matt Peters 1:47; 170: Alex Barbour (NDWH) pinned Ronald Gaul 1:14; 182: Umer Khan (F) maj. dec. Jackson Paulishen 11-1; 195: Nolan Bannon (F) pinned Garth Ragsdale 37 seconds; 220: Qasim Khan (F) dec. Derrick Pommills 4-1 (2 OT); 285: Khhorbin Kern (NDWH) pinned Christopher Capomolla 3:33.
Foran 63, Amity 17 (at Foran): 106: Tanish Joshi (F) pinned Shayna Goldblatt 43 seconds; 113: Ryan Jordan (F) pinned Jonathan Pirre 40 seconds; 120: Aiden Hebert (A) tech. fall Michael Giordano 15-0; 126: Cole Johnson (A) pinned Jordan Lang 3:32; 132: William Mauro (F) pinned Liam Keylock 43 seconds; 138: Ethan Edmondson (F) pinned Gonzalez 3:12; 145: Tyler Stanko (F) pinned Michael Widell 1:18; 152: Ryan Luth (F) tech. fall Matthew Rothman 16-0; 160: Ronald Gaul (F) pinned Sam Keylock 3:45; 170: Umer Khan (F) maj. dec. Andrew Seaton 11-3; 182: William Ives (F) pinned Brendan Messina 1:32; 195: Nolan Bannon (F) pinned Joshua Foote 52 seconds; 220: Qasim Khan (F) pinned Andrew Coscia 27 seconds; 285: Justin Griffin (A) pinned Christopher Capomolla 1:54.
Killingly 49, Foran 22 (at Foran): 106: Dan Charron (K) pinned Tanish Joshi 33 seconds; 113: David Charron (K) pinned Ryan Jordan 1:04; 120: Mike Charron (K) won by forfeit; 126: Isaac (K) dec. Michael Giordano 7-4; 132: William Mauro (F) maj. dec. Trevor Johnson 11-3; 138: Sam Burdick (K) dec. Ethan Edmondson 6-5; 145: Zack Burgess (K) maj. dec. Kevin Pokornowski 12-0; 152: John Cresswell (K) pinned Max Queiroz 2:43; 160: Ryan Luth (F) pinned Greg Gosselin 47 seconds; 170: Derek Turner (K) dec. Umer. Khan 4-3; 182: Zach Caffrey (K) pinned William Ives 42 seconds; 195: Nolan Bannon (F) pinned Ben Morin 1:56; 220: Qasim Khan (F) pinned Renee Bernier 1:05; 285: Willie Postell (K) pinned Phillip Boyles 5:57.
Foran 78, Stratford 6 (at Foran): 106: Tanish Joshi (F) won by forfeit; 113: Ryan Jordan (F) pinned Sean Meisel 48 seconds; 120: Michael Giordano (F) pinned Tanner Mitchell 1:26; 126: Jordan Lang (F) won by forfeit; 132: William Mauro (F) won by forfeit; 138: Ethan Edmondson (F) won by forfeit; 145: Reilly Barry (F) pinned Jack Carter 3:12; 152: Max Quieroz (F) pinned Drilon Nasufi 40 seconds; 160: Ryan Luth (F) won by forfeit; 170: Ronald Gaul (F) pinned Jacob Halsted 18 seconds; 182: Umer Khan (F) won by forfeit; 195: Nolan Bannon (F) won by forfeit; 220: Qasim Khan (F) won by forfeit; 285: Sergio Ferreira (S) pinned Christopher Capomolla 27 seconds. Records: Foran 29-7.
JK Invitational at Law
Team scores: 1. East Haven 189.5, 2. Platt 182.5, 3. Ridgefield 145.5, 4. Newtown 125.5, 5. Law 110, 6. Northwestern 97, 7. Barlow 96, 8. Shelton 88, 9. NFA 84, 10. Fairfield Prep 70, 11. ND-Fairfield 49, 12. East Haven B 31, 13. New Haven 29, 14. NFA B 26, 15. Ridgefield B 19, 16. Career 14, 17. Platt B 11, 18. Immaculate 5, 19. (tie) Law B, Northwestern B, New Haven B 3, 22. (tie) Darien and Fairfield Prep B 2, 24. (tie) Shelton B and Newtown B 1.
Individual weight class results
106: championship: Josh Brault (Barlow) dec. Matt Divito (East Haven) 8-1; third: Tegan McCourt (Law) dec. Garret Zipperstein (Shelton) 5-0; 113: championship: Steven Reyes (Shelton) dec. Victor Garcia (East Haven) 3-1; third: James Rondini (Platt) dec. Charlie Prather (Barlow) 6-4; 120: championship: Angelo Folino (Northwestern) pinned Dominic Renfree (NFA) 4:42; 126: championship: Aaron Occhipinti (Newtown) pinned Isaiah Ross (Platt) 2:57; 132: championship: Jesse Walker (Ridgefield) pinned Shayne McCourt (Law) 4:57; third: Nik Accousti (Newtown) pinned Amadeo Bugatti (East Haven) 4:25; 138: championship: Peter Murray (Ridgefield) dec. Aisaiah Rodriguez (Law) 11-4; third: Tanner Divito (East Haven) dec. Henry Adiletta (Fairfield Prep) 10-6; 145: championship: Dean Tsiranides (Fairfield Prep) pinned Conor Gontarz (East Haven) 1:32; 152: championship: Ben Coppock (Barlow) pinned Theran Vanase (NFA) 1:19; third: Owen Walsh (Newtown) dec. Lazar Agoev (Ridgefield) 6-5; 160: championship: Simon Preston (Ridgefield) maj. dec. Josh Schwartz (Northwestern) 11-1; third: Mahmoud Hassan (Platt) dec. Tavon Simpson (ND-Fairfield) 2-0; 170: championship: Carson LiCastri (Barlow) dec. Zavian Arroyo (Platt) 10-5; third: Liam Smith (Northwestern) dec. Danny Jarrin (East Haven B) 7-1; 182: championship: Josh Rao (East Haven) maj. dec. Ryan Greene (Platt) 12-3; third: Doug Carreiro (Newtown) pinned Sandro Dore (Fairfield Prep) 3:44; 195: championship: Ray Weiner (Shelton) pinned Kevin Brocksom (Law) 5:58; third: James Burrus (Platt) pinned Gunner Horton (East Haven) 25 seconds; 220: championship: Justin Fonacier (East Haven) dec. Dan Geriak (ND-Fairfield) 5-4; third: Ceasar Flores (Platt) dec. Kamren Snodgrass (NFA) 7-1; 285: championship: Joe Zeller (Newtown) pinned Luke Fuerstenburg (Platt) 3:31; third: Jaylin Houstin (New Haven) dec. Armando Castaneda (East Haven) 3-0.
Most outstanding wrestler: Angelo Folino, Northwestern, 120 pounds
Fastest falls: Dean Tsiranides, Fairfield Prep, 145 pounds
Other regional wrestling scores: Killingly 50, Amity 18; Killingly 78, Stratford 6; Killingly 39, ND-West Haven 21; Killingly 78, Oxford 6; Amity 60, Oxford 24; Amity 64, Stratford 9; Amity 55, ND-West Haven 21; ND-West Haven 42, Stratford 33; ND-West Haven 60, Oxford 18; Oxford 51, Stratford 18.
