Talor Gooch, $4,000,000 62-62-73_197 -19
Anirban Lahiri, $2,250,000 69-66-65_200 -16
Patrick Reed, $1,000,000 71-65-65_201 -15
Cameron Smith, $1,000,000 69-66-66_201 -15
Cameron Tringale, $1,000,000 69-65-67_201 -15
Pat Perez, $1,000,000 67-67-67_201 -15
Peter Uihlein, $533,333 68-68-66_202 -14
Dean Burmester, $533,333 66-69-67_202 -14
Charl Schwartzel, $533,333 68-66-68_202 -14
Dustin Johnson, $415,000 71-65-67_203 -13
Jason Kokrak, $310,000 68-71-65_204 -12
Bubba Watson, $310,000 70-67-67_204 -12
Kevin Na, $310,000 68-69-67_204 -12
Sergio Garcia, $310,000 68-68-68_204 -12
Henrik Stenson, $310,000 68-68-68_204 -12
Phil Mickelson, $310,000 70-65-69_204 -12
Harold Varner III, $310,000 71-64-69_204 -12
Louis Oosthuizen, $310,000 68-66-70_204 -12
Brooks Koepka, $310,000 69-65-70_204 -12
Abraham Ancer, $310,000 69-65-70_204 -12
Marc Leishman, $230,000 71-69-65_205 -11
Charles Howell III, $230,000 69-69-67_205 -11
Sebastian Munoz, $230,000 73-65-67_205 -11
Chase Koepka, $207,500 70-70-66_206 -10
Danny Lee, $207,500 67-71-68_206 -10
Ian Poulter, $192,500 72-69-66_207  -9
Mito Pereira, $192,500 72-66-69_207  -9
Bryson DeChambeau, $192,500 73-65-69_207  -9
Brendan Steele, $192,500 67-71-69_207  -9
Joaquin Niemann, $177,500 70-68-70_208  -8
Bernd Wiesberger, $177,500 67-70-71_208  -8
James Piot, $162,500 69-74-66_209  -7
Thomas Pieters, $162,500 71-68-70_209  -7
David Puig, $162,500 70-67-72_209  -7

        
    
Richard Bland, $162,500 66-71-72_209  -7
Lee Westwood, $147,500 71-69-70_210  -6
Carlos Ortiz, $147,500 73-66-71_210  -6
Graeme McDowell, $147,500 67-69-74_210  -6
Paul Casey, $142,500 71-70-71_212  -4
Scott Vincent, $138,750 68-74-71_213  -3
Branden Grace, $138,750 74-65-74_213  -3
Matt Jones, $135,000 72-73-69_214  -2
Jediah Morgan, $132,500 76-71-68_215  -1
Matthew Wolff, $128,750 72-72-72_216   E
Eugenio Chacarra, $128,750 74-70-72_216   E
Martin Kaymer$, 125,000 75-77-71_223  +7
Sihwan Kim, $122,500 84-71-75_230 +14
Sam Horsfield, $80,000 WD
4 Aces GC (D.Johnson-c, P.Uihlein, P.Perez, P.Reed)  -47
Rangegoats GC (B.Watson-c, T.Pieters, T.Gooch, H.Varner)  -46
Stinger GC (L.Oosthuizen-c, D.Burmester, C,Schwartzel, B.Grace)  -44
HyFlyers GC (P.Mickelson-c, B.Steele, J.Piot, C.Tringale)  -40
Crushers GC (B.DeChambeau-c, C.Howell, A.Lahiri, P.Casey)  -38
Smash GC (B.Koepka-c, M.Wolf, C.Koepka, J.Kokrak)  -34
Torque GC (J.Niemann-c, D.Puig, M.Pereira, S.Munoz)  -32
Ripper GC (C.Smith-c, M.Leishman, J.Morgan, M.Jones)  -31
Fireballs GC (S.Garcia-c, A.Ancer, E.Lopez-Chacarra, C.Ortiz  -30
Iron Heads GC (K.Na-c, S.Vincent, D.Lee, S.Kim)  -28
Majesticks GC (I.Poulter-c, S.Horsfield, L.Westwood, H.Stenson)  -27
Cleeks GC (M.Kaymer-c,G.McDowell, R.Bland, B.Wiesberger)  -24
