The Associated Press asked all 50 states, the District of Columbia and military services to provide information on children who died of abuse or neglect over a six-year span, even as authorities were investigating them or their families or providing some form of protective services.
The overall tally for children who died under such circumstances was 786.
Here is a list:
Alabama: 10 deaths, from fiscal year 2009 through 2013 (missing 2008)
Alaska: 4, from 2008 through 2013
Arkansas: 18, from 2008 through 2013 (missing 2009)
Colorado: 18, from 2008 through 2013
Connecticut: 13, from 2008 through 2013
District of Columbia: 4, from 2008 through 2013
Florida: 117, from 2009 through 2013 (missing 2008)
Hawaii: 1, from fiscal year 2008 through 2013
Idaho: 0, from fiscal year 2008 through 2013
Illinois: 33, from fiscal year 2008 through 2013
Indiana: 7, from fiscal year 2008 through 2013
Iowa: 2, from fiscal year 2008 through 2013
Kansas: 10, from fiscal year 2008 through 2013
Kentucky: 7, from fiscal year 2008 through 2013
Louisiana: 30, from 2008 through 2013
Maine: 1, from 2008 through 2013
Maryland: 26, from 2008 through 2013
Massachusetts: 21, from 2008 through 2010 (missing 2011-2013)
Michigan: 22, from fiscal year 2009 through 2013 (missing 2008)
Minnesota: 6, from 2008 through 2013
Mississippi: 13, from fiscal year 2008 through 2013
Missouri: 25, from 2008 through 2013
Montana: Did not provide data. AP learned of one case from a public criminal court file.

        
    
Nebraska: 2, from fiscal year 2008 through 2012 (missing 2013)
New Hampshire: 1, from 2008 through 2013
New Jersey: 24, from 2008 through 2013
New Mexico: 0, from 2008 through 2013
New York state: Did not provide data.
New York City (five counties): 49, from 2008 through 2013
New York (Erie County): 16, from 2008 through 2013
New York (Monroe County): 2, from 2008 through 2013
New York (Nassau County): Did not provide data.
New York (Suffolk County): Did not provide data.
New York (Westchester County): 11, from 2008 through 2013
North Carolina: 12, from fiscal year 2008 through 2012 (missing 2013)
North Dakota: 0, from fiscal year 2008 through 2013
Ohio: 37, from 2008 through 2012 (missing 2013)
Oklahoma: 25, from fiscal year 2008 through 2011 (missing 2012-2013)
Oregon: 1, from fiscal year 2008 through 2013
Pennsylvania: 26, from 2008 through 2013
Rhode Island: 0, from 2008 through 2013
South Carolina: 12, from 2008 through 2013
South Dakota: 0, from 2008 through 2013
Texas: 76, from fiscal year 2008 through 2013
Utah: 6, from 2008 through 2013
Vermont: 1, from 2008 through 2013
Virginia: 15, from fiscal year 2008 through 2013
Washington: 36, from 2008 through 2013
Wisconsin: 20, from 2008 through 2012 (missing 2013)
Wyoming: 0, from 2008 through 2013
U.S. Army: 25, from fiscal year 2008 through 2011, missing 2012-2013
U.S. Navy: 1, in fiscal year 2013, missing 2008-2012
U.S. Marine Corps: Did not provide data.
U.S. Air Force: Did not provide data.
Seven states reported a total of 230 open-case child deaths over the six-year period, but those were not included in the AP count because the states could not make a distinction between investigations started due to the incident that ultimately led to a child’s death and case files that already were open from incident(s) prior to when the child received the fatal injury. This is a breakdown of those cases by state:
Arizona: 51, from fiscal year 2008 through 2013
California: 38, from 2008 through 2011, missing 2012-2013
Delaware: 1, from fiscal year 2008 through 2013
Georgia: 83, from 2010 through 2013, missing 2008-2009
Nevada: 18, from 2008 through 2013
Tennessee: 31, from 2008 through 2012, missing 2013
West Virginia: 8, from fiscal year 2008 through 2013
