LOS ANGELES (AP) — “The Hitman’s Bodyguard” stole the weekend from the heist pic “Logan Lucky.” Starring Samuel L. Jackson and Ryan Reynolds, “The Hitman’s Bodyguard” opened to $21.4 million, easily topping the weekend which continued the downward spiral of the summer movie season compared to last year.
The horror pic “Annabelle: Creation” took second place in its second weekend in theaters with $15.6 million, while director Steven Soderbergh’s “Logan Lucky,” starring Channing Tatum, Adam Driver and Daniel Craig, hobbled into third place in its first weekend in theaters with $7.6 million.
Christopher Nolan’s WWII pic “Dunkirk” placed fourth with $6.6 million, bringing its domestic total to $165.4 million after 5 weeks in theaters, while “The Nut Job 2: Nutty by Nature” took fifth with $5.1 million.
The top 20 movies at U.S. and Canadian theaters Friday through Sunday, followed by distribution studio, gross, number of theater locations, average receipts per location, total gross and number of weeks in release, as compiled Monday by comScore:
1. “The Hitman’s Bodyguard,” Lionsgate, $21,384,504, 3,377 locations, $6,332 average, $21,384,504, 1 Week.
2. “Annabelle: Creation,” Warner Bros., $15,612,680, 3,542 locations, $4,408 average, $64,156,901, 2 Weeks.
3. “Logan Lucky,” Bleecker Street, $7,600,036, 3,031 locations, $2,507 average, $7,600,036, 1 Week.
4. “Dunkirk,” Warner Bros., $6,614,385, 3,271 locations, $2,022 average, $165,422,464, 5 Weeks.

        
    
5. “The Nut Job 2: Nutty By Nature,” Open Road, $5,092,344, 4,003 locations, $1,272 average, $17,675,989, 2 Weeks.
6. “Emoji Movie, The,” Sony, $4,441,028, 2,791 locations, $1,591 average, $71,858,380, 4 Weeks.
7. “Spider-Man: Homecoming,” Sony, $4,256,367, 2,341 locations, $1,818 average, $314,057,748, 7 Weeks.
8. “Girls Trip,” Universal, $3,911,300, 2,010 locations, $1,946 average, $104,053,445, 5 Weeks.
9. “The Dark Tower,” Sony, $3,788,669, 3,143 locations, $1,205 average, $41,673,047, 3 Weeks.
10. “Wind River,” The Weinstein Company, $2,975,732, 694 locations, $4,288 average, $4,089,001, 3 Weeks.
11. “Kidnap,” Aviron Pictures, $2,961,475, 2,345 locations, $1,263 average, $24,527,158, 3 Weeks.
12. “The Glass Castle,” Lionsgate, $2,549,459, 1,461 locations, $1,745 average, $9,705,840, 2 Weeks.
13. “Atomic Blonde,” Focus Features, $2,179,190, 1,628 locations, $1,339 average, $47,158,045, 4 Weeks.
14. “Despicable Me 3,” Universal, $2,073,810, 1,551 locations, $1,337 average, $251,774,330, 8 Weeks.
15. “War For The Planet Of The Apes,” 20th Century Fox, $2,010,898, 1,608 locations, $1,251 average, $140,958,101, 6 Weeks.
16. “Wonder Woman,” Warner Bros., $1,092,338, 803 locations, $1,360 average, $404,000,714, 12 Weeks.
17. “Big Sick, The,” Lionsgate, $1,001,010, 618 locations, $1,620 average, $38,066,440, 9 Weeks.
18. “Detroit,” Annapurna Pictures, $856,766, 1,428 locations, $600 average, $15,525,229, 4 Weeks.
19. “Baby Driver,” Sony, $856,054, 683 locations, $1,253 average, $101,689,495, 8 Weeks.
20. “Valerian And The City Of A Thousand Plan,” STX Entertainment, $397,019, 465 locations, $854 average, $39,227,747, 5 Weeks.
Universal and Focus are owned by NBC Universal, a unit of Comcast Corp.; Sony, Columbia, Sony Screen Gems and Sony Pictures Classics are units of Sony Corp.; Paramount is owned by Viacom Inc.; Disney, Pixar and Marvel are owned by The Walt Disney Co.; Miramax is owned by Filmyard Holdings LLC; 20th Century Fox and Fox Searchlight are owned by 21st Century Fox; Warner Bros. and New Line are units of Time Warner Inc.; MGM is owned by a group of former creditors including Highland Capital, Anchorage Advisors and Carl Icahn; Lionsgate is owned by Lions Gate Entertainment Corp.; IFC is owned by AMC Networks Inc.; Rogue is owned by Relativity Media LLC.
