The Top 20 Global Concert Tours ranks artists by average box office gross per city and includes the average ticket price for shows Worldwide. The list is based on data provided to the trade publication Pollstar by concert promoters and venue managers.
1. Drake; $1,959,318; $90.37.
2. Red Hot Chili Peppers; $1,391,503; $88.62.
3. Bon Jovi; $1,389,061; $87.24.
4. Elton John ; $1,289,990; $101.74.
5. The Weeknd; $1,263,162; $71.38.
6. Olly Murs; $1,088,455; $60.17.
7. Tim McGraw / Faith Hill; $1,083,830; $86.98.
8. John Mayer; $1,047,122; $76.00.
9. Iron Maiden; $992,591; $71.07.
10. Eric Church; $904,531; $60.92.
11. Ariana Grande; $868,743; $74.71.
12. Stevie Nicks; $843,404; $94.60.
13. Kings Of Leon; $727,654; $63.74.
14. Blake Shelton; $723,045; $62.11.
15. Green Day; $692,317; $60.08.
16. Journey; $662,910; $86.64.
17. Chance The Rapper; $644,252; $55.32.
18. Jerry Seinfeld; $562,301; $97.48.
19. Twenty One Pilots; $551,599; $48.16.
20. Jack Whitehall; $539,652; $40.01.
For free upcoming tour information, go to www.pollstar.com
