Here are some of the many highlights of Kobe Bryant’s career. The former Los Angeles Lakers star was killed in a helicopter crash in California on Sunday morning:
— 5-time NBA champion (2000-2002, 2009, 2010)
— 2-time NBA Finals Most Valuable Player (2009–2010)
— NBA MVP (2008)
— Academy Award winner for animated short film (2018) 
— 18-time NBA All-Star (1998, 2000–2016)
— 4-time NBA All-Star Game MVP (2002, 2007, 2009, 2011)
— 11-time All-NBA First Team (2002–2004, 2006–2013)
— 2-time All-NBA Second Team (2000–2001)
— 2-time All-NBA Third Team (1999, 2005)
— 9-time NBA All-Defensive First Team (2000, 2003–2004, 2006–2011)
— 3-time NBA All-Defensive Second Team (2001–2002, 2012)
— 2-time NBA scoring champion (2006–2007)
— 2-time Olympic gold medalist (2008, 2012)
— NBA Slam Dunk Contest champion (1997)
— NBA All-Rookie Second Team (1997)
— Los Angeles Lakers all-time leading scorer (33,643 points)
— Naismith Prep Player of the Year (1996)
More AP NBA: https://apnews.com/NBA and https://twitter.com/AP-Sports
